m16Proyecto/m16Proyecto/MainWindow.xaml

<Window x:Class="m16Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m16Proyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="USUARIOS" HorizontalAlignment="Left" Margin="44,39,0,0" VerticalAlignment="Top" Width="108" Height="45" FontSize="14" FontFamily="Segoe UI Black" Click="botonUsuarios_Click" />
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="16" Margin="0,1,0,0" VerticalAlignment="Top" Width="517">
            <MenuItem  Width="64" Height="17" Header="Usuarios">
                <MenuItem Height="17" Header="Gestionar Usuarios"  Margin="-6,0,-23,0" RenderTransformOrigin="0.482,0.549" Click="MenuGestionUsuarios_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="button1" Content="INVENTARIO" HorizontalAlignment="Left" Margin="44,168,0,0" VerticalAlignment="Top" Width="108" Height="45" FontSize="14" FontFamily="Segoe UI Black" Click="botonInventario_Click"/>
        <Button x:Name="button2" Content="PROVEEDORES" HorizontalAlignment="Left" Margin="44,99,0,0" VerticalAlignment="Top" Width="108" Height="45" FontSize="14" FontFamily="Segoe UI Black" Click="botonProveedores_Click"/>
        <Button x:Name="button3" Content="VENTAS" HorizontalAlignment="Left" Margin="286,99,0,0" VerticalAlignment="Top" Width="108" Height="45" FontSize="14" FontFamily="Segoe UI Black" Click="botonVentas_Click"/>
        <Button x:Name="button4" Content="COMPRAS" HorizontalAlignment="Left" Margin="287,165,0,0" VerticalAlignment="Top" Width="108" Height="45" FontSize="14" FontFamily="Segoe UI Black" Click="botonCompras_Click"/>
        <Button x:Name="button5" Content="FINANZAS" HorizontalAlignment="Left" Margin="284,39,0,0" VerticalAlignment="Top" Width="108" Height="45" FontSize="14" FontFamily="Segoe UI Black" Click="botonFinanzas_Click"/>
        <Button x:Name="button6" Content="conectar" HorizontalAlignment="Left" Margin="207,246,0,0" VerticalAlignment="Top" Width="75" Click="buttonConectar_Click"/>

    </Grid>
</Window>
