m16Proyecto/m16Proyecto/RegistrarUsuario.xaml

<Window x:Class="m16Proyecto.RegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m16Proyecto"
        mc:Ignorable="d"
        Title="RegistrarUsuario" Height="306.666" Width="560">
    <Grid x:Name="FormLayoutGrid" Background="LightGray" Margin="0,0,0,21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Label Content="Registro de Usuarios" FontSize="15" FontWeight = "Bold" Grid.Column = "0" Grid.Row = "0"/>

        <StackPanel Grid.Column = "1" Grid.Row = "0" Orientation = "Horizontal">
            <Label  Content="idUsuario" VerticalAlignment = "Center" Width = "100"/>
            <TextBox Name="txtidUsuario" Text="" VerticalAlignment = "Center" Width = "100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal">
            <Label  Content="Nombre" VerticalAlignment = "Center" Width = "90"/>
            <TextBox Name="txtNombre" Text="" VerticalAlignment = "Center" Width = "100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "1" Orientation = "Horizontal">
            <Label  Content="DNI" VerticalAlignment = "Center" Width = "100"/>
            <TextBox Name="txtDNI" Text="" VerticalAlignment = "Center" Width = "100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal">
            <Label  Content="primerApellido" VerticalAlignment = "Center" Width = "90"/>
            <TextBox Name="txtprimerApellido" Text="" VerticalAlignment = "Center" Width = "100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "2" Orientation = "Horizontal">
            <Label  Content="segundoApellido" VerticalAlignment = "Center" Width = "100"/>
            <TextBox Name="txtsegundoApellido" Text="" VerticalAlignment = "Center" Width = "100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "3" Orientation = "Horizontal">
            <Label  Content="correo" VerticalAlignment = "Center" Width = "90"/>
            <TextBox Name="txtCorreo" Text="" VerticalAlignment = "Center" Width = "100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "3" Orientation = "Horizontal">
            <Label  Content="telefono" VerticalAlignment = "Center" Width = "100"/>
            <TextBox Name="txtTelefono" Text="" VerticalAlignment = "Center" Width = "100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "4" Orientation = "Horizontal">
            <Label  Content="Direccion" VerticalAlignment = "Center" Width = "90"/>
            <TextBox Name="txt" Text="" VerticalAlignment = "Center" Width = "100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "4" Orientation = "Horizontal">
            <Label  Content="Poblacion" VerticalAlignment = "Center" Width = "100"/>
            <TextBox Name="txtPoblacion" Text="" VerticalAlignment = "Center" Width = "100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "5" Orientation = "Horizontal">
            <Label  Content="Contraseña" VerticalAlignment = "Center" Width = "90"/>
            <PasswordBox Name="passwordBox" VerticalAlignment="Center" Width="100" Password=""></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "5" Orientation = "Horizontal">
            <Label  Content="Categoria" VerticalAlignment = "Center" Width = "100"/>
            <TextBox Name="txtCategoria" Text="" VerticalAlignment = "Center" Width = "100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "7" Orientation = "Horizontal">
            <Button Name="button1" Content="Registrar" VerticalAlignment="Center"  Click="botonRegistrar_Click" Margin="0,6,0,7" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "7" Orientation = "Horizontal">
            <Button x:Name="button" Content="Salir"  Click="botonSalir_Click" Margin="0,0,0,6" Width="100" Height="20" VerticalAlignment="Bottom"/>
        </StackPanel>

    </Grid>
</Window>
